* {
  margin: 0;
  padding: 0;
}
.container {
  height: 100%;
  height: 100vh;
  color: #fff;
  &:nth-child(6n+1) {
    background-color: #3F51B5;
  }
  &:nth-child(6n+2) {
    background-color: #673AB7;
  }
  &:nth-child(6n+3) {
    background-color: #9C27B0;
  }
  &:nth-child(6n+4) {
    background-color: #E91E63;
  }
  &:nth-child(6n+5) {
    background-color: #F44336;
  }
  &:nth-child(6n) {
    background-color: #4CAF50;
  }
}
.wrap {
  text-align: center;
}
.flex-middle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  margin: 0 20px;
  z-index: 10;
  h2,
  a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
  }
  .nav-wrap {
    position: relative;
    z-index: 11;
    height: 100vh;
    overflow: hidden;
    &:nth-child(6n+1) {
      h2, a {
        color: #fff;        
      }
    }
    &:nth-child(6n+2) {
      h2, a {
        color: #341D5C;        
      }
    }
    &:nth-child(6n+3) {
      h2, a {
        color: #FFFF00;        
      }
    }
    &:nth-child(6n+4) {
      h2, a {
        color: #fff;        
      }
    }
    &:nth-child(6n+5) {
      h2, a {
        color: #7A221B;        
      }
    }
    &:nth-child(6n) {
      h2, a {
        color: #265828;        
      }
    }
    
  }
  .nav-inner {
    position: relative;
    height: 100vh;
    .nav-head {
      margin-top: 20px;
    }
    .nav-bottom {
      position: absolute;
      left: 0;
      bottom: 0;
      ul {
        margin-bottom: 40px;
      }
    }
  }
}