<!DOCTYPE html><html lang="ko" class="no-js">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title>Youtube List</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!-- meta name="viewport" content="width=980px" / -->
<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');</script>
<script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')</script>
<style type="text/css">
<!--
html, body {
    color: #333;
}
body {
    text-align: center;
}
h2 {
    margin: 10px 0 5px;
    padding: 0;
    font-size: 16px;
}
p {
    margin: 0;
    padding: 0;
    font-size: 14px;
}
#container {
    margin: 0 auto;
    text-align: left;
}
#nav { text-align: left; font-size: 12px; }
#nav ul { margin: 0 0 5px; padding: 0; list-style: none; overflow: hidden; }
#nav li { float: left; margin: 5px; }
#nav a { text-decoration: none; }
#nav span { display: block; padding: 10px; background-color: #eee; color: #333; border-radius: 5px; }
#nav li.in span { background-color: #000; color: #fff; border-radius: 5px; }
#result { margin: 0; padding: 0; list-style: none; }
.item.in .movie a { display: none; }
.module {
    margin: 0 5px 10px;
}
.ratio { display: block; width: 640px; height: 360px; overflow: hidden; }
.movie-wrapper {
    position: relative;
    /* padding-bottom: 56.25%; */
    padding-bottom: 67%;
    padding-top: 25px;
    height: 0;
}
.movie-wrapper .ratio {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
-->
</style>
</head>
<body><!-- body class -->

<div id="nav">
    <ul class="tab">
        <li><a href="?id=0"><span>Family</span></a></li>
        <li><a href="?id=1"><span>Friends</span></a></li>
        <li><a href="?id=2"><span>Kids</span></a></li>
<li><a href="?id=3"><span>Favorites</span></a></li>
    </ul>
</div>

<div id="container">
    <div id="result" class="pure-g"></div>
</div>

<script>
$(function(){



    // ID of the Google Spreadsheet
    var _sheets = [
        // youtube
        '15q0AnSsmvAzLl8axd36vBs3iXxbnk2uSABA5haD_Fxg', // Family
        '1n0ntV15avr7dsKobKAOENIrXakW073I9jBtdNxfnmF8', // Friends
        '1Em2avqzQNL5lfaXWqtJuJW86WkPKAe4Ga5FT78hKJyc', // Kids
        '1-qNvqq3WGqUibLC3wqV82-3x8AQp8vTjFUP9PsBb87Q' // Favorites
    ];

    var _id;
    var _sheet;

    var $document = $(document),
        $result = $('#result');

    var util = {
        getUrlVars: function() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                vars[key] = value;
            });
            return vars;
        },
        returnIframe: function(_src){ // return iframe code
            var _video = 'https://www.youtube.com/embed/' + _src + '?autoplay=1&amp;rel=0&amp;showinfo=0&amp;modestbranding=1';
            var _result = '<iframe class="ratio" src="' + _video + '" frameborder="0" allowfullscreen />';
            return _result;
        },
        returnEmbed: function(_src){ // return embed code
            var _video = 'https://www.youtube.com/v/' + _src + '?autoplay=1&amp;rel=0&amp;showinfo=0&amp;modestbranding=1';
            var _result = '<object class="ratio" allowfullscreen>';
            _result += '<param name="movie" value="' + _video + '"></param>';
            _result += '<param name="allowScriptAccess" value="always"></param>';
            _result += '<embed src="' + _video + '" type="application/x-shockwave-flash" allowscriptaccess="always" class="ratio"></embed>';
            _result += '</object>';
            return _result;
        },
        toggleVideo: function(e){
            e.preventDefault();
            var $this = $(this),
                $item = $this.parents('.item');
            var _html = util.returnIframe($this.data('video')); // get html
            // reset
            $item.siblings().removeClass('in').find('.video').remove();
            // append
            $item.addClass('in').find('.movie').append($('<div class="video">' + _html + '</div>'));
        }
    }

    _id = util.getUrlVars()["id"];
    _id = (_id !== undefined) ? _id : 0;
    _sheet = (_sheets[_id] !== undefined) ? _sheets[_id] : _sheets[0];

    $('#nav li').eq(_id).addClass('in');

    var _url = "https://spreadsheets.google.com/feeds/list/" + _sheet + "/od6/public/values?alt=json";

    // get json
    $.getJSON(_url, function(data) {

        var _entry = data.feed.entry; // extract entry

        // set list
        $(_entry).each(function(i){

            var _item = [
                this.gsx$title.$t,
                this.gsx$url.$t,
                this.gsx$date.$t,
                this.gsx$url.$t.replace('https://youtu.be/','')
            ];

            var _returnHtml = function(_item){
                var _result = '';
                _result += '<div class="pure-u-sm-1-1 pure-u-md-1-3 pure-u-xl-1-5 item"><div class="module">';
                _result += '<div class="movie movie-wrapper"><a href="' + _item[1] + '" target="_blank" class="js-toggle-video" data-video="' + _item[3] +'"><img src="http://i.ytimg.com/vi/' + _item[3] +'/hqdefault.jpg" alt="" class="ratio" /></a></div>';
                _result += '<h2><a href="https://www.youtube.com/watch?v=' + _item[3] + '" target="_blank">' + _item[0] + '</a>&nbsp;</h2>';
                if (_item[2] !== '') {
                    _result += '<p class="date">' + _item[2] + '&nbsp;</p>';
                } else {
                    _result += '<p class="date">1999. 11. 11</p>';
                }
                _result += '</div></div>';
                return _result;
            };

            $result.prepend(_returnHtml(_item)); // draw

        });

        // toggle video
        $document.on('click', '.js-toggle-video', util.toggleVideo);

    });

});
//-->
</script>
</body>
</html>
